/* 
Метод checkTelNumber должен проверять, является ли аргумент telNumber валидным номером телефона.
Критерии валидности:
1) если номер начинается с '+', то он содержит 12 цифр
2) если номер начинается с цифры или открывающей скобки, то он содержит 10 цифр
3) может содержать 0-2 знаков '-', которые не могут идти подряд
4) может содержать 1 пару скобок '(' и ')' , причем если она есть, то она расположена левее знаков '-'
5) скобки внутри содержат четко 3 цифры
6) номер не содержит букв
7) номер заканчивается на цифру
Проверка номера телефона
+380501234567 - true
+38(050)1234567 - true
+38050123-45-67 - true
050123-4567 - true
+38)050(1234567 - false
+38(050)1-23-45-6-7 - false
050ххх4567 - false
050123456 - false
(0)501234567 - false
*/
public class Solution {
    public static boolean checkTelNumber(String telNumber) {
        String reg="((?:\\+\\d{2})?\\(?\\d{3}\\)?\\d{3}-?\\d{2}-?\\d{2})";
        boolean b;
        if(telNumber!=null){
            b=telNumber.matches(reg);
        }
        else b=false;
        return b;
    }

    public static void main(String[] args) {
        System.out.println("+380501234567 (true) - "+checkTelNumber("+380501234567"));
        System.out.println("+38(050)1234567 - (true) - "+checkTelNumber("+38(050)1234567"));
        System.out.println("+38050123-45-67 - (true) - "+checkTelNumber("+38050123-45-67"));
        System.out.println("050123-4567 - (true) - "+checkTelNumber("050123-4567"));
        System.out.println("+38)050(1234567 - (false) - "+checkTelNumber("+38)050(1234567"));
        System.out.println("+38(050)1-23-45-6-7 - (false) - "+checkTelNumber("+38(050)1-23-45-6-7"));
        System.out.println("050ххх4567 - (false) - "+checkTelNumber("050ххх4567"));
        System.out.println("050123456 - (false) - "+checkTelNumber("050123456"));
        System.out.println("(0)501234567 - (false) - "+checkTelNumber("(0)501234567"));
    }
}
