Тетрис(1)
Давай напишем игру Тетрис!
Наш Тетрис будет состоять из двух вещей: поля из клеток и фигурки, которая падает.
Поэтому для начала создай три класса: Field(поле с клетками), Figure(фигура) и сам Tetris.
Также нам понадобится метод main в классе Tetris.
Требования:
1. Класс Field должен быть создан в отдельном файле.
2. Класс Figure должен быть создан в отдельном файле.
3. Класс Tetris должен быть создан в отдельном файле.
4. Класс Tetris должен содержать метод main.

Тетрис(2)
Отлично!
Теперь добавь в класс Tetris два поля: field типа Field и figure типа Figure.
Требования:
1. Поле field типа Field должно быть создано в классе Tetris.
2. Поле figure типа Figure должно быть создано в классе Tetris.
3. Поле field должно быть объявлено с модификатором доступа private.
4. Поле figure должно быть объявлено с модификатором доступа private.

Тетрис(3)
Поле есть, фигура есть, а как их получить?
Добавь геттеры для полей field и figure.
Требования:
1. В классе Tetris должен быть создан метод getField без параметров.
2. В классе Tetris должен быть создан метод getFigure без параметров.
3. Метод getField должен быть объявлен с самым широким типом доступа.
4. Метод getFigure должен быть объявлен с самым широким типом доступа.
5. Метод getField должен возвращать значение поля field.
6. Метод getFigure должен возвращать значение поля figure.
